# Newtonsoft.Json.Mapper

./: .gitignore  Newtonsoft.Json.Mapper.sln  README.md
Newtonsoft.Json.Mapper/: BaseMappingRule.cs  Helpers.cs  JsonMapper.cs  MappingRule.cs  Newtonsoft.Json.Mapper.csproj
Newtonsoft.Json.Mapper.Service/: MapperService.cs  Newtonsoft.Json.Mapper.Service.csproj
Newtonsoft.Json.Mapper.Service/Properties/: serviceDependencies.JsonMapper - Zip Deploy.json
Newtonsoft.Json.Mapper.Service/Properties/ServiceDependencies/JsonMapper - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Newtonsoft.Json.Mapper.Tests/: JsonMappeArrayTests.cs  JsonMapperComplexMappingTests.cs  JsonMapperObjectTests.cs  Newtonsoft.Json.Mapper.Tests.csproj
Newtonsoft.Json.Mapper.Tests/Utils/: DummyObjectWithAttributes.cs  DummyObjects.cs  DummyProduct.cs  DummyProductWithAttributes.cs  JsonMapperArrayTestsUtils.cs  JsonMapperComplexMappingTestsUtils.cs  JsonMapperObjectTestsUtils.cs
